[name=loginForm] {
  bp-action.bp-icon {
    display: block;

    &.red {
      color: @delete-color !important;
    }

    &.green {
      color: @do-color !important;
    }
  }

/*
  .repeat {
    .opacity(0.5);
  }
*/
}

.bp-button.signup {
  width: 100%;
  input {
    color: #8e00ab;
  }
}
