.thing-cell-animation {
  &.ng-enter {
    .transition(200ms ease-in all);
    height: 0;
    .opacity(0);
  }

  &.ng-enter-stagger {
    .transition-delay(200ms)
  }

  &.ng-enter-active {
    height: 66px;
    .opacity(1);
  }

  &.ng-leave {
    .transition(200ms ease-out all 30ms);
    height: 66px;
    .opacity(1);
  }

  &.ng-leave-active {
    height: 0;
    .opacity(0);
  }
}

.thing-cell-inner-back {
  &.thing-cell-inner-back-add {
    .transition(200ms cubic-bezier(0.50, 0.000, 0.50, 1.50) all);
  }
  &.thing-cell-inner-back-add-active {
    .transform(~'translateX(0) !important');
  }
}

.thing-cell-inner-right {
  .transform(~'translateX(120%) !important');
  &.thing-cell-inner-right-add {
    .transition(200ms ease-out all);
  }

  &.thing-cell-inner-right-add-active {
    .transform(~'translateX(120%) !important');
  }
}

.thing-cell-inner-left {
  .transform(~'translateX(-120%) !important');
  &.thing-cell-inner-left-add {
    .transition(200ms ease-out all);
  }

  &.thing-cell-inner-left-add-active {
    .transform(~'translateX(-120%) !important');
  }
}
