[thing-cell] {
  @thing-cell-height: 54px;

  position: relative;
  display: block;
  padding: 0 !important;
  margin: 0 !important;
  background: darkgray;
  height: @thing-cell-height;
  .box-shadow(none);
  .content {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: visible !important;
    padding: 0 13px;
    background: white;
    .box-shadow(inset 0 1px @ios-cell-border-color);
  }
  &:first-child .content{
    .box-shadow(none);
  }
  &:last-child .content {
    .box-shadow(inset 0 1px @ios-cell-border-color, inset 0 -1px @ios-cell-border-color);
  }
  &.@{tap-active} .content {
    background-color: @ios-cell-active-color;
  }
  &.done {
    .content {
      background-color: @do-color;
      .box-shadow(inset 0 1px darken(@do-color,5%));
    }

    &.@{tap-active} {
      .box-shadow(none);
      .content {
        background-color: darken(@do-color,5%);
      }
    }

    time {
      color: #f8f8f8;
    }
  }

  .fa-clock-o {
    float: left;
    height: 54px;
    line-height: 54px;
    display: block;
    width: 24px;
    + .title {
      width: 60%;
      width: ~"calc(70% - 24px)";
    }
  }

  .repeat {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
  }

  .repeat-fade {
    opacity: 0.5;
  }

  /* first line: complete, title, recurrence/time */
  .complete {
    float: left;
    width: 10%;
    height: 29px;
    line-height: 29px;
    font-weight: bold;
    &:extend(.ellipsis);
  }

  .complete .unchecked {
    opacity: 0.2;
  }

  .title {
    float: left;
    width: 65%;
    height: 29px;
    line-height: 29px;
    font-weight: bold;
    &:extend(.ellipsis);
  }

  .recurrence {
    float: left;
    width: 5%;
    display: block;
    text-align: right;
    line-height: 29px;
    height: 29px;
    font-size: 12px;
    color: @ios-text-secondary-color;
  }

  time {
    float: left;
    width: 20%;
    display: block;
    text-align: right;
    line-height: 29px;
    height: 29px;
    font-size: 12px;
    color: @ios-text-secondary-color;
  }

  /* second line: contexts, importance, urgency, projects */
  .contexts {
    width: 40%;
    float: left;
    height: 29px;
    line-height: 29px;
    font-weight: bold;
    &:extend(.ellipsis);
  }

  .importance {
    width: 10%;
    float: left;
    display: block;
  }

  .urgency {
    width: 10%;
    // FIXME: without float: left; it goes to the line above
    float: left;
    display: block;
  }

  .projects {
    float: right;
    width: 40%;
    display: block;
    text-align: right;
    height: 29px;
    line-height: 29px;
    font-weight: bold;
    &:extend(.ellipsis);
  }


  .description {
    float: left;
    height: 28px;
    line-height: 14px;
    font-size: 12px;
    overflow: hidden;
    white-space: pre-wrap;
  }

  &.left, &.right, {

    &.first .content:before, &.second .content:before, &:before {
      font-family: @bp-icon-font-app;
      color: white;
      position: absolute;
      text-align: center;
      width: 40px;
      height: 100%;
      line-height: @thing-cell-height;
      text-align: center;
    }
  }

  &.left {
    &.first, &.second {
      &:before {
        display: none;
      }
      .content:before {
        left: -40px;
      }
    }
  }
  &.right {
    &:before {
      right: 0;
    }
    &.first, &.second {
      &:before {
        display: none;
      }
      .content:before {
        right: -40px;
      }
    }
  }
}

.inbox [thing-cell] {
  &.left {
    &:before {
      content: '\e605'; // fa-calendar
    }
    &.first, &.second {
      .content:before {
        content: '\e605'; // fa-calendar
      }
    }
    &.first {
      background: @br-color;
    }
    &.second {
      background: @delete-color;
      .content:before {
        content: '\e602'; // fa-times
      }
    }
  }
  &.right {
    &:before {
      content: '\e607'; // fa-list-ol
    }
    &.first, &.second {
      .content:before {
        content: '\e607'; // fa-list-ol
      }
    }
    &.first {
      background: @mit-color;
    }
    &.second {
      background: @do-color;
      .content:before {
        content: '\e601'; //fa-check
      }
    }
  }
}

.mit [thing-cell] {
  &.left {
    &:before {
      content: '\e604'; // fa-inbox
    }
    &.first, &.second {
      background: @inbox-color;
      .content:before {
        content: '\e604'; // fa-inbox
      }
    }
    &.second {
      background: @br-color;
      .content:before {
        content: '\e605'; // fa-calendar
      }
    }
  }
  &.right {
    &:before {
      content: '\e601'; // fa-check
    }
    &.first, &.second {
      .content:before {
        content: '\e601'; // fa-check
      }
    }
    &.first {
      background: @do-color;
    }
    &.second {
      background: @delete-color;
      .content:before {
        content: '\e602'; // fa-times
      }
    }
  }
}

.br [thing-cell] {
  &.left {
    &:before {
      content: '\e601'; // fa-check
    }
    &.first, &.second {
      .content:before {
        content: '\e601'; // fa-check
      }
    }
    &.first {
      background: @do-color;
    }
    &.second {
      background: @delete-color;
      .content:before {
        content: '\e602'; // fa-times
      }
    }
  }
  &.right {
    &:before {
      content: '\e604'; // fa-inbox
    }
    &.first {
      background: @inbox-color;
      .content:before {
        content: '\e604'; // fa-inbox
      }
    }
    &.second {
      background: @mit-color;
      .content:before {
        content: '\e607'; // fa-list-ol
      }
    }
  }
}
